<?php
/**
 * @category   OM
 * @package    OM_Gallery
 * @author     kumar.dhananjay@orangemantra.in
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

namespace OM\Gallery\Block;

use Magento\Framework\View\Element\Template\Context;
use OM\Gallery\Model\GalleryFactory;
/**
 * Gallery List block
 */
class Gallery extends \Magento\Framework\View\Element\Template
{
    /**
     * @var Gallery
     */
    protected $_gallery;
    public function __construct(
        Context $context,
        GalleryFactory $gallery
    ) {
        $this->_gallery = $gallery;
        parent::__construct($context);
    }

 public function getGalleryCollection()
    {
        $gallery = $this->_gallery->create();
        $collection = $gallery->getCollection();
        $collection->addFieldToFilter('status','1');
        return $collection;
    }

}