<?php
/**
 * @category   OM
 * @package    OM_ProductData
 * @author     kumar.dhananjay@orangemantra.in
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

namespace OM\ProductData\Block;

/**
 * ProductData content block
 */
class ProductData extends \Magento\Framework\View\Element\Template
{
    protected $_registry;
    protected $_stockItemRepository;
    protected $_storeManager;
    

    public function __construct(
        \Magento\Framework\View\Element\Template\Context $context,
        \Magento\Framework\Registry $registry,
        \Magento\CatalogInventory\Model\Stock\StockItemRepository $stockItemRepository,
        \Magento\Store\Model\StoreManagerInterface $storeManager,
         array $data = []
    ) {
        $this->_storeManager = $storeManager;
        $this->_stockItemRepository = $stockItemRepository;
        $this->_registry = $registry;
        parent::__construct($context, $data);
    }

    public function _prepareLayout()
    {
        //$this->pageConfig->getTitle()->set(__('OM ProductData Module'));
        
        return parent::_prepareLayout();
    }

    public function getCurrentProduct()
    {        
        return $this->_registry->registry('current_product');
    }
    
    public function getStockItem($productId)
    {
        return $this->_stockItemRepository->get($productId);
    }
     
} 
