<?php
/**
 * @category   OM
 * @package    OM_ProductData
 * @author     kumar.dhananjay@orangemantra.in
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

namespace OM\ProductData\Block;

/**
 * ProductData content block
 */
class SidebarProduct extends \Magento\Framework\View\Element\Template
{
    protected $_page;
    

    public function __construct(
        \Magento\Framework\View\Element\Template\Context $context,
        \Magento\Cms\Model\Page $page,
         array $data = []
    ) {
       
        $this->_page = $page;
        parent::__construct($context, $data);

    }

    

    public function getPageId()
    {        
     return  $this->_page->getId();
     }
 } 
