<?php
/**
 * @category   OM
 * @package    OM_VideoGallery
 * @author     kumar.dhananjay@orangemantra.in
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

namespace OM\VideoGallery\Block;

use Magento\Framework\View\Element\Template\Context;
use OM\VideoGallery\Model\VideoGalleryFactory;
/**
 * VideoGallery List block
 */
class VideoGalleryListData extends \Magento\Framework\View\Element\Template
{
    /**
     * @var VideoGallery
     */
    protected $_videogallery;
    public function __construct(
        Context $context,
        VideoGalleryFactory $videogallery
    ) {
        $this->_videogallery = $videogallery;
        parent::__construct($context);
    }

    public function _prepareLayout()
    {
        $this->pageConfig->getTitle()->set(__('OM VideoGallery Module List Page'));
        
        if ($this->getVideoGalleryCollection()) {
            $pager = $this->getLayout()->createBlock(
                'Magento\Theme\Block\Html\Pager',
                'om.videogallery.pager'
            )->setAvailableLimit(array(5=>5,10=>10,15=>15))->setShowPerPage(true)->setCollection(
                $this->getVideoGalleryCollection()
            );
            $this->setChild('pager', $pager);
            $this->getVideoGalleryCollection()->load();
        }
        return parent::_prepareLayout();
    }

    public function getVideoGalleryCollection()
    {
        $page = ($this->getRequest()->getParam('p'))? $this->getRequest()->getParam('p') : 1;
        $pageSize = ($this->getRequest()->getParam('limit'))? $this->getRequest()->getParam('limit') : 5;

        $videogallery = $this->_videogallery->create();
        $collection = $videogallery->getCollection();
        $collection->addFieldToFilter('status','1');
        //$videogallery->setOrder('videogallery_id','ASC');
        $collection->setPageSize($pageSize);
        $collection->setCurPage($page);

        return $collection;
    }

    public function getPagerHtml()
    {
        return $this->getChildHtml('pager');
    }
}