<?php
/**
 * @category   OM
 * @package    OM_VideoGallery
 * @author     kumar.dhananjay@orangemantra.in
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

namespace OM\VideoGallery\Block;

use Magento\Framework\View\Element\Template\Context;
use OM\VideoGallery\Model\VideoGalleryFactory;
/**
 * VideoGallery List block
 */
class VideoGallery extends \Magento\Framework\View\Element\Template
{
    /**
     * @var VideoGallery
     */
    protected $_videogallery;
    public function __construct(
        Context $context,
        VideoGalleryFactory $videogallery
    ) {
        $this->_videogallery = $videogallery;
        parent::__construct($context);
    }

   public function getVideoGalleryCollection()
    {
        

        $videogallery = $this->_videogallery->create();
        $collection = $videogallery->getCollection();
        $collection->addFieldToFilter('status','1');
        //$videogallery->setOrder('videogallery_id','ASC');
       

        return $collection;
    }

}